ChessController/ChessBoard.xaml

<local:BoardWindow x:Class="DanielMcHugh.AI.ChessBoard.ChessBoard"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DanielMcHugh"
                    xmlns:local2="clr-namespace:DanielMcHugh.AI.ChessBoard"
                    Title="ChessBoard" Width="500" Height="500" 
                    UseLayoutRounding="False">
    <local:BoardWindow.Resources>
        <DataTemplate DataType="{x:Type local2:ChessPiece}">
            <Image Source="{Binding ImageSource}"/>
        </DataTemplate>
    </local:BoardWindow.Resources>

    <Grid>
        <UniformGrid Rows="8" Columns="8" Opacity=".5"
                     x:Name="SquaresGrid"/>

        <ItemsControl ItemsSource="{Binding ChessPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</local:BoardWindow>
